<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GymRoutines</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="../assets/icons/gymroutines.svg" type="image/svg">
</head>

<body>
    <header>
        <h1 class="gradient-text">GymRoutines</h1>
        <!-- TODO <img src="" alt="" /> -->
        <p>Open-Source fitness tracker for Android</p>
        <a href="https://play.google.com/store/apps/details?id=com.noahjutz.gymroutines">
            <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="200px">
	</a>
        <a href="https://f-droid.org/packages/com.noahjutz.gymroutines">
            <img src="https://f-droid.org/badge/get-it-on.png" width="200px">
        </a>

    </header>

    <main>
        <article>
            <img src="assets/routine.png" alt="Routine Editor" />
            <section>
                <h2>Individual</h2>
                <p>GymRoutines facilitates creating custom exercises and routines that fit your needs. You can use your existing training plans in the app effortlessly.</p>
            </section>
        </article>
        <article>
            <img src="assets/stats.png" alt="Statistics" />
            <section>
                <h2>Powerful</h2>
                <p>Track your progress and view statistics in the app. Improve your performance by making decisions based on data.</p>
            </section>
        </article>
        <article>
            <img src="assets/open-source.png" alt="Open-Source" />
            <section>
                <h2>Open-Source</h2>
                <p>Licensed under the GNU General Public License Version 3, the source code of GymRoutines can be inspected, modified and redistributed by anyone (see <a href="https://codeberg.org/noahjutz/GymRoutines/raw/branch/main/LICENSE">license</a>                    for more). Check out the source code on <a href="https://codeberg.org/noahjutz/GymRoutines">Codeberg</a>.</p>
            </section>
        </article>
        <article>
            <img src="assets/secure.svg" alt="Backup and Restore" />
            <section>
                <h2>Secure</h2>
                <p>All your workouts are stored locally, meaning that your data is as secure and private as it can get. Beyond that, GymRoutines' independence from the internet leads to exceptional performance and stability.</p>
            </section>
        </article>
    </main>

    <footer>
        <h2>What are you waiting for?</h2>
        <p class="gradient-text">Get GymRoutines for free.</p>
        <a href="https://play.google.com/store/apps/details?id=com.noahjutz.gymroutines">
            <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="200px">
	</a>
        <a href="https://f-droid.org/packages/com.noahjutz.gymroutines">
            <img src="https://f-droid.org/badge/get-it-on.png" width="200px">
        </a>
    </footer>
</body>

</html>
